//
//  PE.RMK
//
//  Make file for PE, Clipper simple program editor.
//
//  Copyright (c) 1991-1995, Computer Associates International, Inc.
//  All rights reserved.
//

// Define comma separated obj list as a macro
objs=PE

// Inference rule for compiling (.prg) to .obj files
.prg.obj:
    CLIPPER $< /m /n /w

// Dependancy statements for .obj file
PE.OBJ: .\PE.PRG

// Dependancy rule for linking .obj file to .EXE file
PE.EXE: PE.OBJ
        BLINKER FILE $(objs) OUTPUT $@

